{
	"name": "frontend",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "dotenv -e ../.env.dev -r dotenv-expand/config -- vite",
		"build": "dotenv -e ../.env.prod -r dotenv-expand/config -- vite build"
	},
	"dependencies": {
		"@emotion/react": "^11.13.3",
		"@emotion/styled": "^11.13.0",
		"@mui/icons-material": "^6.1.6",
		"@mui/material": "^6.1.6",
		"axios": "^1.6.6",
		"chitter": "file:..",
		"date-fns": "^3.3.1",
		"html-to-json-parser": "^2.0.1",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-hook-form": "^7.49.3",
		"react-hot-toast": "^2.5.2",
		"react-modal": "^3.16.1",
		"react-router": "^7.6.3",
		"react-router-dom": "^7.6.3",
		"react-spinners": "^0.13.8",
		"web-vitals": "^2.1.4"
	},
	"devDependencies": {
		"@eslint/js": "^9.33.0",
		"@testing-library/jest-dom": "^5.17.0",
		"@testing-library/react": "^13.4.0",
		"@testing-library/user-event": "^13.5.0",
		"@types/jest": "^27.5.2",
		"@types/node": "^20.19.13",
		"@types/react": "^18.2.48",
		"@types/react-dom": "^18.2.18",
		"@types/react-modal": "^3.16.3",
		"@vitejs/plugin-react": "^5.0.0",
		"eslint": "^9.33.0",
		"eslint-plugin-react-hooks": "^5.2.0",
		"eslint-plugin-react-refresh": "^0.4.20",
		"globals": "^16.3.0",
		"typescript": "^4.9.5",
		"vite": "^7.1.2"
	}
}
