{
	"ts-node": {
		"esm": true
	},
	"compilerOptions": {
		"target": "es2020",
		"module": "esnext",
		"moduleResolution": "node",
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true, 
		"strict": true,
		"strictNullChecks": true, 
		"skipLibCheck": true,
		"typeRoots": ["./types"]
	}
}
